<?xml version="1.0" encoding="utf-8"?>

<!--Ini merupakan tampilan untuk setiap item pada sebuah
list-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/frame"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_mhs" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama mahasiswa"
                android:textColor="@android:color/black"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_nim"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="NIM Mahasiswa" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>